{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        ".flatpak/**": true,
        "_build/**": true
    },
    "mesonbuild.configureOnOpen": false,
    "mesonbuild.buildFolder": "_build",
    "mesonbuild.mesonPath": "/home/aleks/Projects/trilogy/.flatpak/meson.sh",
    "C_Cpp.default.compileCommands": "_build/vscode_compile_commands.json"
}