using Gtk 4.0;
using Adw 1;

template $TrilogyConnectionSettings : Adw.Window {
    title: bind template.connection;
    Gtk.Box {
        orientation: vertical;
        
        Adw.HeaderBar {}

        Gtk.Box {
            styles ["card"]
            orientation: horizontal;
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            spacing: 10;
            
            Label {
                label: "Delete Connection";
                margin-start: 10;
            }

            [end]
            Button {
                styles ["destructive-action"]
                icon-name: "user-trash-symbolic";
                clicked => $_delete_clicked();
                margin-top: 10;
                margin-bottom: 10;
                margin-end: 10;
            }
        }
    }
}