using Gtk 4.0;
using Adw 1;

template TrilogyConnectionPreview : Gtk.Button {
  styles ["card"]

  Box {
    spacing: 5;
    margin-top: 5;
    margin-bottom: 5;
    margin-start: 5;
    margin-end: 5;
    orientation: horizontal;
    halign: center;
    valign: center;

    Box {
      orientation: vertical;
      halign: start;
      Label {
        styles ["title-4"]
        label: bind TrilogyConnectionPreview.connection.name;
      }

      Label {
        label: bind TrilogyConnectionPreview.connection.prettyType;
      }
    }

    Image {
      styles ["success"]
      icon-name: 'circle-filled-symbolic';
    }
  }
}