using Gtk 4.0;
using Adw 1;

template TrilogyConnectionView : Adw.Bin {
  child: Adw.ToolbarView {
    top-bar-style: raised;
    [top]
    Adw.HeaderBar {
        show-start-title-buttons: bind TrilogyConnectionView.show-start-title-buttons;

        title-widget: Adw.WindowTitle {
          title: bind TrilogyConnectionView.connection.name;
          subtitle: bind TrilogyConnectionView.connection.protocol_name;
        };

        [start]
        Button {
          visible: bind TrilogyConnectionView.show-start-title-buttons;
          icon-name: 'go-previous-symbolic';
          clicked => go_to_navigation();
        }
    }
    [top]
    Adw.TabBar {
      view: tab_view;
    }

    content: Adw.TabView tab_view {};
  };
}