using Gtk 4.0;
using Adw 1;
using Tlg 0.1;

template $TrilogyConnectionView : Adw.Bin {
  child: Gtk.Box {
    orientation: vertical;
    spacing: 0;

    Adw.HeaderBar {
        styles ["merged-headerbar"]
        show-start-title-buttons: bind template.show-start-title-buttons;

        title-widget: Adw.WindowTitle {
          title: bind (template.connection as <Tlg.Connection>).name;
          subtitle: bind (template.connection as <Tlg.Connection>).protocol-name;
        };

        [start]
        Button {
          visible: bind template.show-start-title-buttons;
          icon-name: 'go-previous-symbolic';
          clicked => $_back_clicked();
        }

        [end]
        Button {
          icon-name: 'settings-symbolic';
          clicked => $_open_settings();
        }
    }

    Adw.TabBar {
      view: tab_view;
    }

    Adw.TabView tab_view {}
  };
}