using Gtk 4.0;
using Adw 1;
using Tlg 0.1;

template $TrilogyConnectionPreview : Gtk.Box {
  spacing: 5;
  margin-top: 5;
  margin-bottom: 5;
  margin-start: 10;
  margin-end: 10;
  orientation: horizontal;
  halign: fill;
  valign: center;

  Box {
    orientation: vertical;
    halign: start;
    hexpand: true;

    Label {
      styles ["title-4"]
      halign: start;
      label: bind (template.connection as <Tlg.Connection>).name;
    }

    Label {
      halign: start;
      label: bind (template.connection as <Tlg.Connection>).protocol-name;
    }
  }

  Image {
    styles ["success"]
    hexpand: true;
    halign: end;
    icon-name: 'circle-filled-symbolic';
    visible: bind (template.connection as <Tlg.Connection>).connected;
  }
}