using Gtk 4.0;
using Adw 1;

template TrilogyWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 400;

  title: "Trilogy";

  Adw.Leaflet leaflet {
    Box {
      orientation: vertical;

      Adw.HeaderBar left_header_bar {
        show-end-title-buttons: bind leaflet.folded;
        title-widget: Adw.WindowTitle { title: "Connections"; };

        [start]
        Button {
          icon-name: "plus-large-symbolic";
          clicked => addConnection();
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }

      Box connections_list {
        styles ["navigation-sidebar"]

        orientation: vertical;
        spacing: 10;

        margin-top: 10;
        margin-bottom: 10;
        margin-start: 10;
        margin-end: 10;
      }
    }

    Adw.LeafletPage {
      navigatable: false;
      child: Separator {};
    }

    Box {
      orientation: vertical;
      hexpand: true;
      Adw.HeaderBar header_bar {
        show-start-title-buttons: bind leaflet.folded;
      }

      Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "welcome";

          child: Box {
            orientation: vertical;
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 30;
            margin-end: 30;
            halign: center;
            valign: center;
            hexpand: true;
            vexpand: true;

            Label {
              styles ["title-1"]
              label: "Welcome";
            }
            Label {
              label: "Select or create a connection from the left sidebar to get started.";
            }
          };
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Trilogy");
      action: "app.about";
    }
  }
}